# NAMD config file
numsteps 		20000
structure 		poro_ion.psf
coordinates 		poro_ion.pdb
outputName 		eq2
XSTfile			eq2.xst

bincoordinates		eq1.coor
binvelocities		eq1.vel
extendedSystem		eq1.xsc

langevin		on
langevinDamping		5
langevinTemp		295
langevinHydrogen	off

# pressure control
useFlexibleCell		yes
langevinPiston		on
langevinPistonTarget	1.01325
langevinPistonTemp	295
langevinPistonDecay	200
langevinPistonPeriod	200

switching		on
switchDist		10
cutoff			12
pairlistdist		12
margin			3

binaryOutput		yes
binaryRestart		yes

parameters		cornell.prm
parameters		par_silicon_ions_NEW5.inp
paraTypeCharmm		on
wrapAll			yes
wrapNearest		yes
COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

Pme			on
PmeGridSizeX		48
PmeGridSizeY 		48
PmeGridSizeZ		64

exclude			scaled1-4
1-4scaling		1

constraints		on
consKCol		B
consref			siliconRest_1.0.pdb
consKFile		siliconRest_1.0.pdb
