# NAMD config file
numsteps 		201
structure 		pore+dna.psf
coordinates 		pore+dna.pdb
outputName 		eq0
XSTfile			eq0.xst

minimization		on
temperature		0

cellBasisVector1	34.1775 19.7323888252 0.0
cellBasisVector2	0.0 39.4647776504 0.0
cellBasisVector3	0.0 0.0 90.0
cellOrigin		0.0 0.0 0.0

switching		on
switchDist		10
cutoff			12
pairlistdist		14
margin			3

binaryOutput		yes
binaryRestart		yes

parameters		cornell.prm
parameters		par_silicon_ions_NEW5.inp
paraTypeCharmm		on
wrapAll			yes
wrapNearest		yes
COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

Pme			on
PmeGridSizeX		48
PmeGridSizeY 		48
PmeGridSizeZ		96

exclude			scaled1-4
1-4scaling		1

constraints		on
consKCol		B
consref			siliconRest_1.0.pdb
consKFile		siliconRest_1.0.pdb
