PSF

      13 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS 14 patches were applied to the molecule.
 REMARKS topology /opt/vmd/lib/plugins/noarch/tcl/solvate1.7/wat.top 
 REMARKS topology cornell.rtf 
 REMARKS segment ADNA { first ADE5; last ADE3; auto angles dihedrals }
 REMARKS segment BDNA { first THY5; last THY3; auto angles dihedrals }
 REMARKS patch ADE5 ADNA:1  
 REMARKS patch ADE3 ADNA:8  
 REMARKS patch DOA5 ADNA:1  
 REMARKS patch DOA ADNA:2  
 REMARKS patch DOG ADNA:5  
 REMARKS patch DOG ADNA:7  
 REMARKS patch DOA3 ADNA:8  

     257 !NATOM
       1 ADNA 1    ADE  H5T  HO     0.442200        1.0080           0
       2 ADNA 1    ADE  O5'  OH    -0.631800       16.0000           0
       3 ADNA 1    ADE  C5'  CT    -0.006900       12.0100           0
       4 ADNA 1    ADE  H5'  H1     0.075400        1.0080           0
       5 ADNA 1    ADE  H5'' H1     0.075400        1.0080           0
       6 ADNA 1    ADE  C4'  CT     0.162900       12.0100           0
       7 ADNA 1    ADE  H4'  H1     0.117600        1.0080           0
       8 ADNA 1    ADE  O4'  OS    -0.369100       16.0000           0
       9 ADNA 1    ADE  C1'  CT     0.043100       12.0100           0
      10 ADNA 1    ADE  H1'  H2     0.183800        1.0080           0
      11 ADNA 1    ADE  N9   NS    -0.026800       14.0100           0
      12 ADNA 1    ADE  C8   CK     0.160700       12.0100           0
      13 ADNA 1    ADE  H8   H5     0.187700        1.0080           0
      14 ADNA 1    ADE  N7   NB    -0.617500       14.0100           0
      15 ADNA 1    ADE  C5   CB     0.072500       12.0100           0
      16 ADNA 1    ADE  C6   CA     0.689700       12.0100           0
      17 ADNA 1    ADE  N6   N2    -0.912300       14.0100           0
      18 ADNA 1    ADE  H61  H      0.416700        1.0080           0
      19 ADNA 1    ADE  H62  H      0.416700        1.0080           0
      20 ADNA 1    ADE  N1   NC    -0.762400       14.0100           0
      21 ADNA 1    ADE  C2   CQ     0.571600       12.0100           0
      22 ADNA 1    ADE  H2   H5     0.059800        1.0080           0
      23 ADNA 1    ADE  N3   NC    -0.741700       14.0100           0
      24 ADNA 1    ADE  C4   CB     0.380000       12.0100           0
      25 ADNA 1    ADE  C3'  CT     0.071300       12.0100           0
      26 ADNA 1    ADE  H3'  H1     0.098500        1.0080           0
      27 ADNA 1    ADE  C2'  CT    -0.085400       12.0100           0
      28 ADNA 1    ADE  H2'' HC     0.071800        1.0080           0
      29 ADNA 1    ADE  H2'  HC     0.071800        1.0080           0
      30 ADNA 1    ADE  O3'  OS    -0.523200       16.0000           0
      31 ADNA 2    ADE  P    P      1.165900       30.9700           0
      32 ADNA 2    ADE  O1P  O2    -0.776100       16.0000           0
      33 ADNA 2    ADE  O2P  O2    -0.776100       16.0000           0
      34 ADNA 2    ADE  O5'  OS    -0.495400       16.0000           0
      35 ADNA 2    ADE  C5'  CT    -0.006900       12.0100           0
      36 ADNA 2    ADE  H5'  H1     0.075400        1.0080           0
      37 ADNA 2    ADE  H5'' H1     0.075400        1.0080           0
      38 ADNA 2    ADE  C4'  CT     0.162900       12.0100           0
      39 ADNA 2    ADE  H4'  H1     0.117600        1.0080           0
      40 ADNA 2    ADE  O4'  OS    -0.369100       16.0000           0
      41 ADNA 2    ADE  C1'  CT     0.043100       12.0100           0
      42 ADNA 2    ADE  H1'  H2     0.183800        1.0080           0
      43 ADNA 2    ADE  N9   NS    -0.026800       14.0100           0
      44 ADNA 2    ADE  C8   CK     0.160700       12.0100           0
      45 ADNA 2    ADE  H8   H5     0.187700        1.0080           0
      46 ADNA 2    ADE  N7   NB    -0.617500       14.0100           0
      47 ADNA 2    ADE  C5   CB     0.072500       12.0100           0
      48 ADNA 2    ADE  C6   CA     0.689700       12.0100           0
      49 ADNA 2    ADE  N6   N2    -0.912300       14.0100           0
      50 ADNA 2    ADE  H61  H      0.416700        1.0080           0
      51 ADNA 2    ADE  H62  H      0.416700        1.0080           0
      52 ADNA 2    ADE  N1   NC    -0.762400       14.0100           0
      53 ADNA 2    ADE  C2   CQ     0.571600       12.0100           0
      54 ADNA 2    ADE  H2   H5     0.059800        1.0080           0
      55 ADNA 2    ADE  N3   NC    -0.741700       14.0100           0
      56 ADNA 2    ADE  C4   CB     0.380000       12.0100           0
      57 ADNA 2    ADE  C3'  CT     0.071300       12.0100           0
      58 ADNA 2    ADE  H3'  H1     0.098500        1.0080           0
      59 ADNA 2    ADE  C2'  CT    -0.085400       12.0100           0
      60 ADNA 2    ADE  H2'  HC     0.071800        1.0080           0
      61 ADNA 2    ADE  H2'' HC     0.071800        1.0080           0
      62 ADNA 2    ADE  O3'  OS    -0.523200       16.0000           0
      63 ADNA 3    THY  P    P      1.165900       30.9700           0
      64 ADNA 3    THY  O1P  O2    -0.776100       16.0000           0
      65 ADNA 3    THY  O2P  O2    -0.776100       16.0000           0
      66 ADNA 3    THY  O5'  OS    -0.495400       16.0000           0
      67 ADNA 3    THY  C5'  CT    -0.006900       12.0100           0
      68 ADNA 3    THY  H5'  H1     0.075400        1.0080           0
      69 ADNA 3    THY  H5'' H1     0.075400        1.0080           0
      70 ADNA 3    THY  C4'  CT     0.162900       12.0100           0
      71 ADNA 3    THY  H4'  H1     0.117600        1.0080           0
      72 ADNA 3    THY  O4'  OS    -0.369100       16.0000           0
      73 ADNA 3    THY  C1'  CT     0.068000       12.0100           0
      74 ADNA 3    THY  H1'  H2     0.180400        1.0080           0
      75 ADNA 3    THY  N1   NS    -0.023900       14.0100           0
      76 ADNA 3    THY  C6   CM    -0.220900       12.0100           0
      77 ADNA 3    THY  H6   H4     0.260700        1.0080           0
      78 ADNA 3    THY  C5   CM     0.002500       12.0100           0
      79 ADNA 3    THY  C7   CT    -0.226900       12.0100           0
      80 ADNA 3    THY  H71  HC     0.077000        1.0080           0
      81 ADNA 3    THY  H72  HC     0.077000        1.0080           0
      82 ADNA 3    THY  H73  HC     0.077000        1.0080           0
      83 ADNA 3    THY  C4   C      0.519400       12.0100           0
      84 ADNA 3    THY  O4   O     -0.556300       16.0000           0
      85 ADNA 3    THY  N3   NA    -0.434000       14.0100           0
      86 ADNA 3    THY  H3   H      0.342000        1.0080           0
      87 ADNA 3    THY  C2   C      0.567700       12.0100           0
      88 ADNA 3    THY  O2   O     -0.588100       16.0000           0
      89 ADNA 3    THY  C3'  CT     0.071300       12.0100           0
      90 ADNA 3    THY  H3'  H1     0.098500        1.0080           0
      91 ADNA 3    THY  C2'  CT    -0.085400       12.0100           0
      92 ADNA 3    THY  H2'  HC     0.071800        1.0080           0
      93 ADNA 3    THY  H2'' HC     0.071800        1.0080           0
      94 ADNA 3    THY  O3'  OS    -0.523200       16.0000           0
      95 ADNA 4    THY  P    P      1.165900       30.9700           0
      96 ADNA 4    THY  O1P  O2    -0.776100       16.0000           0
      97 ADNA 4    THY  O2P  O2    -0.776100       16.0000           0
      98 ADNA 4    THY  O5'  OS    -0.495400       16.0000           0
      99 ADNA 4    THY  C5'  CT    -0.006900       12.0100           0
     100 ADNA 4    THY  H5'  H1     0.075400        1.0080           0
     101 ADNA 4    THY  H5'' H1     0.075400        1.0080           0
     102 ADNA 4    THY  C4'  CT     0.162900       12.0100           0
     103 ADNA 4    THY  H4'  H1     0.117600        1.0080           0
     104 ADNA 4    THY  O4'  OS    -0.369100       16.0000           0
     105 ADNA 4    THY  C1'  CT     0.068000       12.0100           0
     106 ADNA 4    THY  H1'  H2     0.180400        1.0080           0
     107 ADNA 4    THY  N1   NS    -0.023900       14.0100           0
     108 ADNA 4    THY  C6   CM    -0.220900       12.0100           0
     109 ADNA 4    THY  H6   H4     0.260700        1.0080           0
     110 ADNA 4    THY  C5   CM     0.002500       12.0100           0
     111 ADNA 4    THY  C7   CT    -0.226900       12.0100           0
     112 ADNA 4    THY  H71  HC     0.077000        1.0080           0
     113 ADNA 4    THY  H72  HC     0.077000        1.0080           0
     114 ADNA 4    THY  H73  HC     0.077000        1.0080           0
     115 ADNA 4    THY  C4   C      0.519400       12.0100           0
     116 ADNA 4    THY  O4   O     -0.556300       16.0000           0
     117 ADNA 4    THY  N3   NA    -0.434000       14.0100           0
     118 ADNA 4    THY  H3   H      0.342000        1.0080           0
     119 ADNA 4    THY  C2   C      0.567700       12.0100           0
     120 ADNA 4    THY  O2   O     -0.588100       16.0000           0
     121 ADNA 4    THY  C3'  CT     0.071300       12.0100           0
     122 ADNA 4    THY  H3'  H1     0.098500        1.0080           0
     123 ADNA 4    THY  C2'  CT    -0.085400       12.0100           0
     124 ADNA 4    THY  H2'  HC     0.071800        1.0080           0
     125 ADNA 4    THY  H2'' HC     0.071800        1.0080           0
     126 ADNA 4    THY  O3'  OS    -0.523200       16.0000           0
     127 ADNA 5    GUA  P    P      1.165900       30.9700           0
     128 ADNA 5    GUA  O1P  O2    -0.776100       16.0000           0
     129 ADNA 5    GUA  O2P  O2    -0.776100       16.0000           0
     130 ADNA 5    GUA  O5'  OS    -0.495400       16.0000           0
     131 ADNA 5    GUA  C5'  CT    -0.006900       12.0100           0
     132 ADNA 5    GUA  H5'  H1     0.075400        1.0080           0
     133 ADNA 5    GUA  H5'' H1     0.075400        1.0080           0
     134 ADNA 5    GUA  C4'  CT     0.162900       12.0100           0
     135 ADNA 5    GUA  H4'  H1     0.117600        1.0080           0
     136 ADNA 5    GUA  O4'  OS    -0.369100       16.0000           0
     137 ADNA 5    GUA  C1'  CT     0.035800       12.0100           0
     138 ADNA 5    GUA  H1'  H2     0.174600        1.0080           0
     139 ADNA 5    GUA  N9   NS     0.057700       14.0100           0
     140 ADNA 5    GUA  C8   CK     0.073600       12.0100           0
     141 ADNA 5    GUA  H8   H5     0.199700        1.0080           0
     142 ADNA 5    GUA  N7   NB    -0.572500       14.0100           0
     143 ADNA 5    GUA  C5   CB     0.199100       12.0100           0
     144 ADNA 5    GUA  C6   C      0.491800       12.0100           0
     145 ADNA 5    GUA  O6   O     -0.569900       16.0000           0
     146 ADNA 5    GUA  N1   NA    -0.505300       14.0100           0
     147 ADNA 5    GUA  H1   H      0.352000        1.0080           0
     148 ADNA 5    GUA  C2   CA     0.743200       12.0100           0
     149 ADNA 5    GUA  N2   N2    -0.923000       14.0100           0
     150 ADNA 5    GUA  H21  H      0.423500        1.0080           0
     151 ADNA 5    GUA  H22  H      0.423500        1.0080           0
     152 ADNA 5    GUA  N3   NC    -0.663600       14.0100           0
     153 ADNA 5    GUA  C4   CB     0.181400       12.0100           0
     154 ADNA 5    GUA  C3'  CT     0.071300       12.0100           0
     155 ADNA 5    GUA  H3'  H1     0.098500        1.0080           0
     156 ADNA 5    GUA  C2'  CT    -0.085400       12.0100           0
     157 ADNA 5    GUA  H2'' HC     0.071800        1.0080           0
     158 ADNA 5    GUA  H2'  HC     0.071800        1.0080           0
     159 ADNA 5    GUA  O3'  OS    -0.523200       16.0000           0
     160 ADNA 6    THY  P    P      1.165900       30.9700           0
     161 ADNA 6    THY  O1P  O2    -0.776100       16.0000           0
     162 ADNA 6    THY  O2P  O2    -0.776100       16.0000           0
     163 ADNA 6    THY  O5'  OS    -0.495400       16.0000           0
     164 ADNA 6    THY  C5'  CT    -0.006900       12.0100           0
     165 ADNA 6    THY  H5'  H1     0.075400        1.0080           0
     166 ADNA 6    THY  H5'' H1     0.075400        1.0080           0
     167 ADNA 6    THY  C4'  CT     0.162900       12.0100           0
     168 ADNA 6    THY  H4'  H1     0.117600        1.0080           0
     169 ADNA 6    THY  O4'  OS    -0.369100       16.0000           0
     170 ADNA 6    THY  C1'  CT     0.068000       12.0100           0
     171 ADNA 6    THY  H1'  H2     0.180400        1.0080           0
     172 ADNA 6    THY  N1   NS    -0.023900       14.0100           0
     173 ADNA 6    THY  C6   CM    -0.220900       12.0100           0
     174 ADNA 6    THY  H6   H4     0.260700        1.0080           0
     175 ADNA 6    THY  C5   CM     0.002500       12.0100           0
     176 ADNA 6    THY  C7   CT    -0.226900       12.0100           0
     177 ADNA 6    THY  H71  HC     0.077000        1.0080           0
     178 ADNA 6    THY  H72  HC     0.077000        1.0080           0
     179 ADNA 6    THY  H73  HC     0.077000        1.0080           0
     180 ADNA 6    THY  C4   C      0.519400       12.0100           0
     181 ADNA 6    THY  O4   O     -0.556300       16.0000           0
     182 ADNA 6    THY  N3   NA    -0.434000       14.0100           0
     183 ADNA 6    THY  H3   H      0.342000        1.0080           0
     184 ADNA 6    THY  C2   C      0.567700       12.0100           0
     185 ADNA 6    THY  O2   O     -0.588100       16.0000           0
     186 ADNA 6    THY  C3'  CT     0.071300       12.0100           0
     187 ADNA 6    THY  H3'  H1     0.098500        1.0080           0
     188 ADNA 6    THY  C2'  CT    -0.085400       12.0100           0
     189 ADNA 6    THY  H2'  HC     0.071800        1.0080           0
     190 ADNA 6    THY  H2'' HC     0.071800        1.0080           0
     191 ADNA 6    THY  O3'  OS    -0.523200       16.0000           0
     192 ADNA 7    GUA  P    P      1.165900       30.9700           0
     193 ADNA 7    GUA  O1P  O2    -0.776100       16.0000           0
     194 ADNA 7    GUA  O2P  O2    -0.776100       16.0000           0
     195 ADNA 7    GUA  O5'  OS    -0.495400       16.0000           0
     196 ADNA 7    GUA  C5'  CT    -0.006900       12.0100           0
     197 ADNA 7    GUA  H5'  H1     0.075400        1.0080           0
     198 ADNA 7    GUA  H5'' H1     0.075400        1.0080           0
     199 ADNA 7    GUA  C4'  CT     0.162900       12.0100           0
     200 ADNA 7    GUA  H4'  H1     0.117600        1.0080           0
     201 ADNA 7    GUA  O4'  OS    -0.369100       16.0000           0
     202 ADNA 7    GUA  C1'  CT     0.035800       12.0100           0
     203 ADNA 7    GUA  H1'  H2     0.174600        1.0080           0
     204 ADNA 7    GUA  N9   NS     0.057700       14.0100           0
     205 ADNA 7    GUA  C8   CK     0.073600       12.0100           0
     206 ADNA 7    GUA  H8   H5     0.199700        1.0080           0
     207 ADNA 7    GUA  N7   NB    -0.572500       14.0100           0
     208 ADNA 7    GUA  C5   CB     0.199100       12.0100           0
     209 ADNA 7    GUA  C6   C      0.491800       12.0100           0
     210 ADNA 7    GUA  O6   O     -0.569900       16.0000           0
     211 ADNA 7    GUA  N1   NA    -0.505300       14.0100           0
     212 ADNA 7    GUA  H1   H      0.352000        1.0080           0
     213 ADNA 7    GUA  C2   CA     0.743200       12.0100           0
     214 ADNA 7    GUA  N2   N2    -0.923000       14.0100           0
     215 ADNA 7    GUA  H21  H      0.423500        1.0080           0
     216 ADNA 7    GUA  H22  H      0.423500        1.0080           0
     217 ADNA 7    GUA  N3   NC    -0.663600       14.0100           0
     218 ADNA 7    GUA  C4   CB     0.181400       12.0100           0
     219 ADNA 7    GUA  C3'  CT     0.071300       12.0100           0
     220 ADNA 7    GUA  H3'  H1     0.098500        1.0080           0
     221 ADNA 7    GUA  C2'  CT    -0.085400       12.0100           0
     222 ADNA 7    GUA  H2'' HC     0.071800        1.0080           0
     223 ADNA 7    GUA  H2'  HC     0.071800        1.0080           0
     224 ADNA 7    GUA  O3'  OS    -0.523200       16.0000           0
     225 ADNA 8    ADE  P    P      1.165900       30.9700           0
     226 ADNA 8    ADE  O1P  O2    -0.776100       16.0000           0
     227 ADNA 8    ADE  O2P  O2    -0.776100       16.0000           0
     228 ADNA 8    ADE  O5'  OS    -0.495400       16.0000           0
     229 ADNA 8    ADE  C5'  CT    -0.006900       12.0100           0
     230 ADNA 8    ADE  H5'  H1     0.075400        1.0080           0
     231 ADNA 8    ADE  H5'' H1     0.075400        1.0080           0
     232 ADNA 8    ADE  C4'  CT     0.162900       12.0100           0
     233 ADNA 8    ADE  H4'  H1     0.117600        1.0080           0
     234 ADNA 8    ADE  O4'  OS    -0.369100       16.0000           0
     235 ADNA 8    ADE  C1'  CT     0.043100       12.0100           0
     236 ADNA 8    ADE  H1'  H2     0.183800        1.0080           0
     237 ADNA 8    ADE  N9   NS    -0.026800       14.0100           0
     238 ADNA 8    ADE  C8   CK     0.160700       12.0100           0
     239 ADNA 8    ADE  H8   H5     0.187700        1.0080           0
     240 ADNA 8    ADE  N7   NB    -0.617500       14.0100           0
     241 ADNA 8    ADE  C5   CB     0.072500       12.0100           0
     242 ADNA 8    ADE  C6   CA     0.689700       12.0100           0
     243 ADNA 8    ADE  N6   N2    -0.912300       14.0100           0
     244 ADNA 8    ADE  H61  H      0.416700        1.0080           0
     245 ADNA 8    ADE  H62  H      0.416700        1.0080           0
     246 ADNA 8    ADE  N1   NC    -0.762400       14.0100           0
     247 ADNA 8    ADE  C2   CQ     0.571600       12.0100           0
     248 ADNA 8    ADE  H2   H5     0.059800        1.0080           0
     249 ADNA 8    ADE  N3   NC    -0.741700       14.0100           0
     250 ADNA 8    ADE  C4   CB     0.380000       12.0100           0
     251 ADNA 8    ADE  C3'  CT     0.071300       12.0100           0
     252 ADNA 8    ADE  H3'  H1     0.098500        1.0080           0
     253 ADNA 8    ADE  C2'  CT    -0.085400       12.0100           0
     254 ADNA 8    ADE  H2'  HC     0.071800        1.0080           0
     255 ADNA 8    ADE  H2'' HC     0.071800        1.0080           0
     256 ADNA 8    ADE  O3'  OH    -0.654900       16.0000           0
     257 ADNA 8    ADE  H3T  HO     0.439600        1.0080           0

     277 !NBOND: bonds
       1       2       2       3       3       6       3       4
       3       5       6       8       6      25       6       7
       8       9       9      11       9      27       9      10
      11      24      11      12      12      13      14      12
      15      14      16      17      16      15      17      18
      17      19      20      16      21      20      21      22
      23      21      24      23      24      15      25      30
      25      26      27      29      27      25      27      28
      30      31      31      32      31      33      31      34
      34      35      35      38      35      36      35      37
      38      40      38      57      38      39      40      41
      41      43      41      59      41      42      43      56
      43      44      44      45      46      44      47      46
      48      49      48      47      49      50      49      51
      52      48      53      52      53      54      55      53
      56      55      56      47      57      62      57      58
      59      60      59      57      59      61      62      63
      63      64      63      65      63      66      66      67
      67      70      67      68      67      69      70      72
      70      89      70      71      72      73      73      75
      73      91      73      74      75      87      75      76
      76      77      78      79      78      76      79      80
      79      81      79      82      83      84      83      78
      85      86      85      83      87      88      87      85
      89      94      89      90      91      89      91      93
      91      92      94      95      95      96      95      97
      95      98      98      99      99     102      99     100
      99     101     102     104     102     121     102     103
     104     105     105     107     105     123     105     106
     107     119     107     108     108     109     110     111
     110     108     111     112     111     113     111     114
     115     116     115     110     117     118     117     115
     119     120     119     117     121     126     121     122
     123     121     123     125     123     124     126     127
     127     128     127     129     127     130     130     131
     131     134     131     132     131     133     134     136
     134     154     134     135     136     137     137     139
     137     156     137     138     139     153     139     140
     140     141     142     140     143     142     144     145
     144     143     146     147     146     144     148     149
     148     146     149     150     149     151     152     148
     153     152     153     143     154     159     154     155
     156     158     156     154     156     157     159     160
     160     161     160     162     160     163     163     164
     164     167     164     165     164     166     167     169
     167     186     167     168     169     170     170     172
     170     188     170     171     172     184     172     173
     173     174     175     176     175     173     176     177
     176     178     176     179     180     181     180     175
     182     183     182     180     184     185     184     182
     186     191     186     187     188     186     188     190
     188     189     191     192     192     193     192     194
     192     195     195     196     196     199     196     197
     196     198     199     201     199     219     199     200
     201     202     202     204     202     221     202     203
     204     218     204     205     205     206     207     205
     208     207     209     210     209     208     211     212
     211     209     213     214     213     211     214     215
     214     216     217     213     218     217     218     208
     219     224     219     220     221     223     221     219
     221     222     224     225     225     226     225     227
     225     228     228     229     229     232     229     230
     229     231     232     234     232     251     232     233
     234     235     235     237     235     253     235     236
     237     250     237     238     238     239     240     238
     241     240     242     243     242     241     243     244
     243     245     246     242     247     246     247     248
     249     247     250     249     250     241     251     256
     251     252     253     254     253     251     253     255
     256     257

     502 !NTHETA: angles
       1       2       3       2       3       5       2       3       4
       2       3       6       3       6       7       3       6      25
       3       6       8       4       3       5       6      25      26
       6      25      30       6      25      27       6       8       9
       6       3       5       6       3       4       8       9      10
       8       9      27       8       9      11       8       6       7
       8       6      25       9      27      29       9      27      28
       9      27      25       9      11      12       9      11      24
      11      24      15      11      24      23      11      12      13
      11      12      14      11       9      10      11       9      27
      14      12      13      15      14      12      16      17      19
      16      17      18      16      15      14      17      16      15
      18      17      19      20      21      22      20      16      15
      20      16      17      21      20      16      23      24      15
      23      21      22      23      21      20      24      23      21
      24      15      14      24      15      16      24      11      12
      25      27      29      25      30      31      25      27      28
      25       6       7      27      25      26      27      25      30
      27       9      10      29      27      28      30      25      26
      31      34      35      32      31      30      32      31      34
      32      31      33      33      31      30      33      31      34
      34      35      37      34      35      36      34      35      38
      34      31      30      35      38      39      35      38      57
      35      38      40      36      35      37      38      57      58
      38      57      62      38      57      59      38      40      41
      38      35      37      38      35      36      40      41      42
      40      41      59      40      41      43      40      38      39
      40      38      57      41      59      60      41      59      61
      41      59      57      41      43      44      41      43      56
      43      56      47      43      56      55      43      44      45
      43      44      46      43      41      42      43      41      59
      46      44      45      47      46      44      48      49      51
      48      49      50      48      47      46      49      48      47
      50      49      51      52      53      54      52      48      47
      52      48      49      53      52      48      55      56      47
      55      53      54      55      53      52      56      55      53
      56      47      46      56      47      48      56      43      44
      57      59      60      57      62      63      57      59      61
      57      38      39      59      57      58      59      57      62
      59      41      42      60      59      61      62      57      58
      63      66      67      64      63      62      64      63      66
      64      63      65      65      63      62      65      63      66
      66      67      69      66      67      68      66      67      70
      66      63      62      67      70      71      67      70      89
      67      70      72      68      67      69      70      89      90
      70      89      94      70      89      91      70      72      73
      70      67      69      70      67      68      72      73      74
      72      73      91      72      73      75      72      70      71
      72      70      89      73      91      92      73      91      93
      73      91      89      73      75      76      73      75      87
      75      87      85      75      87      88      75      76      77
      75      76      78      75      73      74      75      73      91
      78      79      82      78      79      81      78      79      80
      78      76      77      79      78      76      80      79      82
      80      79      81      81      79      82      83      78      76
      83      78      79      84      83      78      85      83      78
      85      83      84      86      85      83      87      85      83
      87      85      86      87      75      76      88      87      85
      89      94      95      89      91      92      89      91      93
      89      70      71      91      89      90      91      89      94
      91      73      74      93      91      92      94      89      90
      95      98      99      96      95      94      96      95      98
      96      95      97      97      95      94      97      95      98
      98      99     101      98      99     100      98      99     102
      98      95      94      99     102     103      99     102     121
      99     102     104     100      99     101     102     121     122
     102     121     126     102     121     123     102     104     105
     102      99     101     102      99     100     104     105     106
     104     105     123     104     105     107     104     102     103
     104     102     121     105     123     124     105     123     125
     105     123     121     105     107     108     105     107     119
     107     119     117     107     119     120     107     108     109
     107     108     110     107     105     106     107     105     123
     110     111     114     110     111     113     110     111     112
     110     108     109     111     110     108     112     111     114
     112     111     113     113     111     114     115     110     108
     115     110     111     116     115     110     117     115     110
     117     115     116     118     117     115     119     117     115
     119     117     118     119     107     108     120     119     117
     121     126     127     121     123     124     121     123     125
     121     102     103     123     121     122     123     121     126
     123     105     106     125     123     124     126     121     122
     127     130     131     128     127     126     128     127     130
     128     127     129     129     127     126     129     127     130
     130     131     133     130     131     132     130     131     134
     130     127     126     131     134     135     131     134     154
     131     134     136     132     131     133     134     154     155
     134     154     159     134     154     156     134     136     137
     134     131     133     134     131     132     136     137     138
     136     137     156     136     137     139     136     134     135
     136     134     154     137     156     158     137     156     157
     137     156     154     137     139     140     137     139     153
     139     153     143     139     153     152     139     140     141
     139     140     142     139     137     138     139     137     156
     142     140     141     143     142     140     144     143     142
     145     144     143     146     144     143     146     144     145
     147     146     144     148     149     151     148     149     150
     148     146     144     148     146     147     149     148     146
     150     149     151     152     153     143     152     148     146
     152     148     149     153     152     148     153     143     142
     153     143     144     153     139     140     154     156     158
     154     159     160     154     156     157     154     134     135
     156     154     155     156     154     159     156     137     138
     158     156     157     159     154     155     160     163     164
     161     160     159     161     160     163     161     160     162
     162     160     159     162     160     163     163     164     166
     163     164     165     163     164     167     163     160     159
     164     167     168     164     167     186     164     167     169
     165     164     166     167     186     187     167     186     191
     167     186     188     167     169     170     167     164     166
     167     164     165     169     170     171     169     170     188
     169     170     172     169     167     168     169     167     186
     170     188     189     170     188     190     170     188     186
     170     172     173     170     172     184     172     184     182
     172     184     185     172     173     174     172     173     175
     172     170     171     172     170     188     175     176     179
     175     176     178     175     176     177     175     173     174
     176     175     173     177     176     179     177     176     178
     178     176     179     180     175     173     180     175     176
     181     180     175     182     180     175     182     180     181
     183     182     180     184     182     180     184     182     183
     184     172     173     185     184     182     186     191     192
     186     188     189     186     188     190     186     167     168
     188     186     187     188     186     191     188     170     171
     190     188     189     191     186     187     192     195     196
     193     192     191     193     192     195     193     192     194
     194     192     191     194     192     195     195     196     198
     195     196     197     195     196     199     195     192     191
     196     199     200     196     199     219     196     199     201
     197     196     198     199     219     220     199     219     224
     199     219     221     199     201     202     199     196     198
     199     196     197     201     202     203     201     202     221
     201     202     204     201     199     200     201     199     219
     202     221     223     202     221     222     202     221     219
     202     204     205     202     204     218     204     218     208
     204     218     217     204     205     206     204     205     207
     204     202     203     204     202     221     207     205     206
     208     207     205     209     208     207     210     209     208
     211     209     208     211     209     210     212     211     209
     213     214     216     213     214     215     213     211     209
     213     211     212     214     213     211     215     214     216
     217     218     208     217     213     211     217     213     214
     218     217     213     218     208     207     218     208     209
     218     204     205     219     221     223     219     224     225
     219     221     222     219     199     200     221     219     220
     221     219     224     221     202     203     223     221     222
     224     219     220     225     228     229     226     225     224
     226     225     228     226     225     227     227     225     224
     227     225     228     228     229     231     228     229     230
     228     229     232     228     225     224     229     232     233
     229     232     251     229     232     234     230     229     231
     232     251     252     232     251     256     232     251     253
     232     234     235     232     229     231     232     229     230
     234     235     236     234     235     253     234     235     237
     234     232     233     234     232     251     235     253     254
     235     253     255     235     253     251     235     237     238
     235     237     250     237     250     241     237     250     249
     237     238     239     237     238     240     237     235     236
     237     235     253     240     238     239     241     240     238
     242     243     245     242     243     244     242     241     240
     243     242     241     244     243     245     246     247     248
     246     242     241     246     242     243     247     246     242
     249     250     241     249     247     248     249     247     246
     250     249     247     250     241     240     250     241     242
     250     237     238     251     253     254     251     253     255
     251     232     233     253     251     252     253     251     256
     253     235     236     254     253     255     256     251     252
     257     256     251

     732 !NPHI: dihedrals
       1       2       3       6       1       2       3       4
       1       2       3       5       2       3       6       8
       2       3       6      25       2       3       6       7
       3       6       8       9       3       6      25      27
       3       6      25      30       3       6      25      26
       4       3       6       8       4       3       6      25
       4       3       6       7       5       3       6       8
       5       3       6      25       5       3       6       7
       6      25      27       9       6      25      27      28
       6      25      30      31       6       8       9      11
       6       8       9      27       6       8       9      10
       7       6       8       9       7       6      25      27
       7       6      25      30       7       6      25      26
       8       9      11      24       8       9      11      12
       8       9      27      25       8       9      27      28
       8       6      25      27       8       6      25      30
       8       6      25      26       9      27      25      30
       9      27      25      26       9      11      24      23
       9      11      24      15       9      11      12      14
       9      11      12      13       9       8       6      25
      10       9      11      24      10       9      11      12
      10       9      27      25      10       9      27      28
      11      24      23      21      11      24      15      16
      11      24      15      14      11      12      14      15
      11       9      27      25      11       9      27      28
      12      14      15      24      12      14      15      16
      12      11       9      27      12      11      24      23
      12      11      24      15      13      12      11      24
      13      12      14      15      14      15      24      23
      14      15      16      20      14      15      16      17
      14      12      11      24      15      24      23      21
      15      16      20      21      15      16      17      18
      15      16      17      19      16      20      21      23
      16      20      21      22      16      15      24      23
      17      16      20      21      17      16      15      24
      18      17      16      20      19      17      16      20
      20      21      23      24      20      16      15      24
      22      21      23      24      24      11       9      27
      25      30      31      32      25      30      31      33
      25      30      31      34      26      25      27      28
      26      25      30      31      27      25      30      31
      28      27      25      30      29      27       9       8
      29      27       9      11      29      27       9      10
      29      27      25       6      29      27      25      30
      29      27      25      26      30      31      34      35
      31      34      35      38      31      34      35      36
      31      34      35      37      32      31      34      35
      33      31      34      35      34      35      38      40
      34      35      38      57      34      35      38      39
      35      38      40      41      35      38      57      59
      35      38      57      62      35      38      57      58
      36      35      38      40      36      35      38      57
      36      35      38      39      37      35      38      40
      37      35      38      57      37      35      38      39
      38      57      59      41      38      57      59      61
      38      57      62      63      38      40      41      43
      38      40      41      59      38      40      41      42
      39      38      40      41      39      38      57      59
      39      38      57      62      39      38      57      58
      40      41      43      56      40      41      43      44
      40      41      59      57      40      41      59      61
      40      38      57      59      40      38      57      62
      40      38      57      58      41      59      57      62
      41      59      57      58      41      43      56      55
      41      43      56      47      41      43      44      46
      41      43      44      45      41      40      38      57
      42      41      43      56      42      41      43      44
      42      41      59      57      42      41      59      61
      43      56      55      53      43      56      47      48
      43      56      47      46      43      44      46      47
      43      41      59      57      43      41      59      61
      44      46      47      56      44      46      47      48
      44      43      41      59      44      43      56      55
      44      43      56      47      45      44      43      56
      45      44      46      47      46      47      56      55
      46      47      48      52      46      47      48      49
      46      44      43      56      47      56      55      53
      47      48      52      53      47      48      49      50
      47      48      49      51      48      52      53      55
      48      52      53      54      48      47      56      55
      49      48      52      53      49      48      47      56
      50      49      48      52      51      49      48      52
      52      53      55      56      52      48      47      56
      54      53      55      56      56      43      41      59
      57      62      63      64      57      62      63      65
      57      62      63      66      58      57      59      61
      58      57      62      63      59      57      62      63
      60      59      41      40      60      59      41      43
      60      59      41      42      60      59      57      38
      60      59      57      62      60      59      57      58
      61      59      57      62      62      63      66      67
      63      66      67      70      63      66      67      68
      63      66      67      69      64      63      66      67
      65      63      66      67      66      67      70      72
      66      67      70      89      66      67      70      71
      67      70      72      73      67      70      89      91
      67      70      89      94      67      70      89      90
      68      67      70      72      68      67      70      89
      68      67      70      71      69      67      70      72
      69      67      70      89      69      67      70      71
      70      89      91      73      70      89      91      93
      70      89      91      92      70      89      94      95
      70      72      73      75      70      72      73      91
      70      72      73      74      71      70      72      73
      71      70      89      91      71      70      89      94
      71      70      89      90      72      73      75      87
      72      73      75      76      72      73      91      89
      72      73      91      93      72      73      91      92
      72      70      89      91      72      70      89      94
      72      70      89      90      73      91      89      94
      73      91      89      90      73      75      87      88
      73      75      87      85      73      75      76      78
      73      75      76      77      73      72      70      89
      74      73      75      87      74      73      75      76
      74      73      91      89      74      73      91      93
      74      73      91      92      75      87      85      86
      75      87      85      83      75      76      78      83
      75      76      78      79      75      73      91      89
      75      73      91      93      75      73      91      92
      76      78      83      85      76      78      83      84
      76      78      79      80      76      78      79      81
      76      78      79      82      76      75      73      91
      76      75      87      88      76      75      87      85
      77      76      75      87      77      76      78      83
      77      76      78      79      78      83      85      87
      78      83      85      86      78      76      75      87
      79      78      83      85      79      78      83      84
      80      79      78      83      81      79      78      83
      82      79      78      83      83      85      87      88
      84      83      85      87      84      83      85      86
      86      85      87      88      87      75      73      91
      89      94      95      96      89      94      95      97
      89      94      95      98      90      89      91      93
      90      89      91      92      90      89      94      95
      91      89      94      95      92      91      89      94
      93      91      89      94      94      95      98      99
      95      98      99     102      95      98      99     100
      95      98      99     101      96      95      98      99
      97      95      98      99      98      99     102     104
      98      99     102     121      98      99     102     103
      99     102     104     105      99     102     121     123
      99     102     121     126      99     102     121     122
     100      99     102     104     100      99     102     121
     100      99     102     103     101      99     102     104
     101      99     102     121     101      99     102     103
     102     121     123     105     102     121     123     125
     102     121     123     124     102     121     126     127
     102     104     105     107     102     104     105     123
     102     104     105     106     103     102     104     105
     103     102     121     123     103     102     121     126
     103     102     121     122     104     105     107     119
     104     105     107     108     104     105     123     121
     104     105     123     125     104     105     123     124
     104     102     121     123     104     102     121     126
     104     102     121     122     105     123     121     126
     105     123     121     122     105     107     119     120
     105     107     119     117     105     107     108     110
     105     107     108     109     105     104     102     121
     106     105     107     119     106     105     107     108
     106     105     123     121     106     105     123     125
     106     105     123     124     107     119     117     118
     107     119     117     115     107     108     110     115
     107     108     110     111     107     105     123     121
     107     105     123     125     107     105     123     124
     108     110     115     117     108     110     115     116
     108     110     111     112     108     110     111     113
     108     110     111     114     108     107     105     123
     108     107     119     120     108     107     119     117
     109     108     107     119     109     108     110     115
     109     108     110     111     110     115     117     119
     110     115     117     118     110     108     107     119
     111     110     115     117     111     110     115     116
     112     111     110     115     113     111     110     115
     114     111     110     115     115     117     119     120
     116     115     117     119     116     115     117     118
     118     117     119     120     119     107     105     123
     121     126     127     128     121     126     127     129
     121     126     127     130     122     121     123     125
     122     121     123     124     122     121     126     127
     123     121     126     127     124     123     121     126
     125     123     121     126     126     127     130     131
     127     130     131     134     127     130     131     132
     127     130     131     133     128     127     130     131
     129     127     130     131     130     131     134     136
     130     131     134     154     130     131     134     135
     131     134     136     137     131     134     154     156
     131     134     154     159     131     134     154     155
     132     131     134     136     132     131     134     154
     132     131     134     135     133     131     134     136
     133     131     134     154     133     131     134     135
     134     154     156     137     134     154     156     157
     134     154     159     160     134     136     137     139
     134     136     137     156     134     136     137     138
     135     134     136     137     135     134     154     156
     135     134     154     159     135     134     154     155
     136     137     139     153     136     137     139     140
     136     137     156     154     136     137     156     157
     136     134     154     156     136     134     154     159
     136     134     154     155     137     156     154     159
     137     156     154     155     137     139     153     152
     137     139     153     143     137     139     140     142
     137     139     140     141     137     136     134     154
     138     137     139     153     138     137     139     140
     138     137     156     154     138     137     156     157
     139     153     152     148     139     153     143     144
     139     153     143     142     139     140     142     143
     139     137     156     154     139     137     156     157
     140     142     143     153     140     142     143     144
     140     139     137     156     140     139     153     152
     140     139     153     143     141     140     139     153
     141     140     142     143     142     143     153     152
     142     143     144     146     142     143     144     145
     142     140     139     153     143     153     152     148
     143     144     146     148     143     144     146     147
     144     146     148     152     144     146     148     149
     144     143     153     152     145     144     146     148
     145     144     146     147     145     144     143     153
     146     148     152     153     146     148     149     150
     146     148     149     151     146     144     143     153
     147     146     148     152     147     146     148     149
     149     148     152     153     150     149     148     152
     151     149     148     152     153     139     137     156
     154     159     160     161     154     159     160     162
     154     159     160     163     155     154     156     157
     155     154     159     160     156     154     159     160
     157     156     154     159     158     156     137     136
     158     156     137     139     158     156     137     138
     158     156     154     134     158     156     154     159
     158     156     154     155     159     160     163     164
     160     163     164     167     160     163     164     165
     160     163     164     166     161     160     163     164
     162     160     163     164     163     164     167     169
     163     164     167     186     163     164     167     168
     164     167     169     170     164     167     186     188
     164     167     186     191     164     167     186     187
     165     164     167     169     165     164     167     186
     165     164     167     168     166     164     167     169
     166     164     167     186     166     164     167     168
     167     186     188     170     167     186     188     190
     167     186     188     189     167     186     191     192
     167     169     170     172     167     169     170     188
     167     169     170     171     168     167     169     170
     168     167     186     188     168     167     186     191
     168     167     186     187     169     170     172     184
     169     170     172     173     169     170     188     186
     169     170     188     190     169     170     188     189
     169     167     186     188     169     167     186     191
     169     167     186     187     170     188     186     191
     170     188     186     187     170     172     184     185
     170     172     184     182     170     172     173     175
     170     172     173     174     170     169     167     186
     171     170     172     184     171     170     172     173
     171     170     188     186     171     170     188     190
     171     170     188     189     172     184     182     183
     172     184     182     180     172     173     175     180
     172     173     175     176     172     170     188     186
     172     170     188     190     172     170     188     189
     173     175     180     182     173     175     180     181
     173     175     176     177     173     175     176     178
     173     175     176     179     173     172     170     188
     173     172     184     185     173     172     184     182
     174     173     172     184     174     173     175     180
     174     173     175     176     175     180     182     184
     175     180     182     183     175     173     172     184
     176     175     180     182     176     175     180     181
     177     176     175     180     178     176     175     180
     179     176     175     180     180     182     184     185
     181     180     182     184     181     180     182     183
     183     182     184     185     184     172     170     188
     186     191     192     193     186     191     192     194
     186     191     192     195     187     186     188     190
     187     186     188     189     187     186     191     192
     188     186     191     192     189     188     186     191
     190     188     186     191     191     192     195     196
     192     195     196     199     192     195     196     197
     192     195     196     198     193     192     195     196
     194     192     195     196     195     196     199     201
     195     196     199     219     195     196     199     200
     196     199     201     202     196     199     219     221
     196     199     219     224     196     199     219     220
     197     196     199     201     197     196     199     219
     197     196     199     200     198     196     199     201
     198     196     199     219     198     196     199     200
     199     219     221     202     199     219     221     222
     199     219     224     225     199     201     202     204
     199     201     202     221     199     201     202     203
     200     199     201     202     200     199     219     221
     200     199     219     224     200     199     219     220
     201     202     204     218     201     202     204     205
     201     202     221     219     201     202     221     222
     201     199     219     221     201     199     219     224
     201     199     219     220     202     221     219     224
     202     221     219     220     202     204     218     217
     202     204     218     208     202     204     205     207
     202     204     205     206     202     201     199     219
     203     202     204     218     203     202     204     205
     203     202     221     219     203     202     221     222
     204     218     217     213     204     218     208     209
     204     218     208     207     204     205     207     208
     204     202     221     219     204     202     221     222
     205     207     208     218     205     207     208     209
     205     204     202     221     205     204     218     217
     205     204     218     208     206     205     204     218
     206     205     207     208     207     208     218     217
     207     208     209     211     207     208     209     210
     207     205     204     218     208     218     217     213
     208     209     211     213     208     209     211     212
     209     211     213     217     209     211     213     214
     209     208     218     217     210     209     211     213
     210     209     211     212     210     209     208     218
     211     213     217     218     211     213     214     215
     211     213     214     216     211     209     208     218
     212     211     213     217     212     211     213     214
     214     213     217     218     215     214     213     217
     216     214     213     217     218     204     202     221
     219     224     225     226     219     224     225     227
     219     224     225     228     220     219     221     222
     220     219     224     225     221     219     224     225
     222     221     219     224     223     221     202     201
     223     221     202     204     223     221     202     203
     223     221     219     199     223     221     219     224
     223     221     219     220     224     225     228     229
     225     228     229     232     225     228     229     230
     225     228     229     231     226     225     228     229
     227     225     228     229     228     229     232     234
     228     229     232     251     228     229     232     233
     229     232     234     235     229     232     251     253
     229     232     251     252     230     229     232     234
     230     229     232     251     230     229     232     233
     231     229     232     234     231     229     232     251
     231     229     232     233     232     251     253     235
     232     251     253     255     232     234     235     237
     232     234     235     253     232     234     235     236
     233     232     234     235     233     232     251     253
     233     232     251     252     234     235     237     250
     234     235     237     238     234     235     253     251
     234     235     253     255     234     232     251     253
     234     232     251     252     235     253     251     252
     235     237     250     249     235     237     250     241
     235     237     238     240     235     237     238     239
     235     234     232     251     236     235     237     250
     236     235     237     238     236     235     253     251
     236     235     253     255     237     250     249     247
     237     250     241     242     237     250     241     240
     237     238     240     241     237     235     253     251
     237     235     253     255     238     240     241     250
     238     240     241     242     238     237     235     253
     238     237     250     249     238     237     250     241
     239     238     237     250     239     238     240     241
     240     241     250     249     240     241     242     246
     240     241     242     243     240     238     237     250
     241     250     249     247     241     242     246     247
     241     242     243     244     241     242     243     245
     242     246     247     249     242     246     247     248
     242     241     250     249     243     242     246     247
     243     242     241     250     244     243     242     246
     245     243     242     246     246     247     249     250
     246     242     241     250     248     247     249     250
     250     237     235     253     252     251     253     255
     254     253     235     234     254     253     235     237
     254     253     235     236     254     253     251     232
     254     253     251     256     254     253     251     252
     256     251     232     229     256     251     232     234
     256     251     232     233     256     251     253     235
     256     251     253     255     257     256     251     232
     257     256     251     253     257     256     251     252

      45 !NIMPHI: impropers
      12      24      11       9      14      11      12      13
      15      20      16      17      16      18      17      19
      20      23      21      22      44      56      43      41
      46      43      44      45      47      52      48      49
      48      50      49      51      52      55      53      54
      75      85      87      88      75      78      76      77
      76      87      75      73      78      85      83      84
      83      76      78      79      87      83      85      86
     107     117     119     120     107     110     108     109
     108     119     107     105     110     117     115     116
     115     108     110     111     119     115     117     118
     140     153     139     137     142     139     140     141
     143     146     144     145     144     148     146     147
     146     152     148     149     148     150     149     151
     172     182     184     185     172     175     173     174
     173     184     172     170     175     182     180     181
     180     173     175     176     184     180     182     183
     205     218     204     202     207     204     205     206
     208     211     209     210     209     213     211     212
     211     217     213     214     213     215     214     216
     238     250     237     235     240     237     238     239
     241     246     242     243     242     244     243     245
     246     249     247     248

       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0
       0

       1       0 !NGRP
       0       0       0

