# NAMD config file
numsteps 		500
structure 		poro_total.psf
coordinates 		poro_total.pdb
outputName 		eq1
XSTfile			eq1.xst

bincoordinates		eq0.coor
extendedSystem		eq0.xsc

temperature		0
reassignFreq		1
reassignTemp		0
reassignIncr		1
reassignHold		295

switching		on
switchDist		10
cutoff			12
pairlistdist		14
margin			3

binaryOutput		yes
binaryRestart		yes

parameters		cornell.prm
parameters		par_silicon_ions_NEW5.inp
paraTypeCharmm		on
wrapAll			yes
wrapNearest		yes
COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

Pme			on
PmeGridSizeX		48
PmeGridSizeY 		48
PmeGridSizeZ		64

exclude			scaled1-4
1-4scaling		1

constraints		on
consKCol		B
consref			siliconRest_1.0.pdb
consKFile		siliconRest_1.0.pdb
