# NAMD config file
numsteps 		1000
structure 		sample.psf
coordinates 		sample.pdb
outputName 		run0
XSTfile			run0.xst

bincoordinates		sample.coor
binvelocities		sample.vel
extendedSystem		sample.xsc

langevin                        on
langevinTemp                    295
langevinFile                    sample1.0.pdb
langevinCol                     B

switching		on
switchDist		10
cutoff			12
pairlistdist		14
margin			3

binaryOutput		yes
binaryRestart		yes

parameters		cornell.prm
parameters		par_silicon_ions_NEW5.inp
paraTypeCharmm		on
wrapAll			yes
wrapNearest		yes
COMmotion		no

outputEnergies		100
outputTiming		100
xstFreq			100
dcdFreq			100
restartFreq		100

timestep		1
nonBondedFreq		2
fullElectFrequency	4
stepsPerCycle		20

Pme			on
PmeGridSizeX		48
PmeGridSizeY 		48
PmeGridSizeZ		64

exclude			scaled1-4
1-4scaling		1

constraints		on
consKCol		B
consref			sample1.0.pdb
consKFile		sample1.0.pdb

# electric field
eFieldOn		on
eField			0.0 0.0 0.0
